<main>
    <div class="about">
        <div class="about__content">
            <h4>Loop Central</h4>
            <p>Loopcentral.net is the definitive voice of electronic dance music. Our mission is to inspire and inform members of our community and the general public by providing balanced coverage of the worldwide EDM movement.</p>
            <p>In addition to timely and relevant news pieces we publish interviews, reviews, and editorials that shed light on the topics that matter to our readers. Since our official launch on January 1st of 2014, our content has reached millions of readers globally.</p>
            <p>In the interest of journalistic integrity we here at EDM.com are committed to the transparency of our business model. A portion of our content is sponsored by advertisers and we cover music released by the record labels with which we partner.</p>
        </div>
    </div>
</main>