<main>
    <div class="contact">
        <div class="contact__content">
            <h4>Liên hệ</h4>
            <h5>General Inquiries:</h5>
            <p>For general inquiries, please email: info@saigoneer.com</p>

            <h5>Advertising:</h5>
            <p>Saigoneer is the largest English-Language (and Korean-Language - kr.saigoneer.com) lifestyle publication in Vietnam. We have a diverse suite of product offerings including banners, paid content, business listings, event coverage, newsletter/podcast sponsorship. Drop us a line at sales@saigoneer.com to request our media kit.</p>

            <h5>Event Listings:</h5>
            <p>To submit an event to upload to our calendar, email: events@saigoneer.com.</p>
        </div>
    </div>
</main>