<main>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="tag flex-lc">
                    <h5>Tag: <span>Wandavision</span></h5>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-6 mb-4">
                        <article class="post post--ty4">
                            <a href="" class="post__thumb"><img src="./assets/img/img14.jpg" alt=""></a>
                            <div class="post__content pr">
                                <span class="category">Tin tức âm nhạc - giải trí</span>
                                <h3><a href="">Chartbreaker: LOONA Cracked the Code to a K-Pop U.S. Radio Crossov...</a></h3>
                                <p>Genshin Impact được đánh giá cao nhờ khả năng gắn kết mọi người cùng vượt ...</p>
                                <time>12 tháng 3, 2021</time>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-6 col-6 mb-4">
                        <article class="post post--ty4">
                            <a href="" class="post__thumb"><img src="./assets/img/img17.jpg" alt=""></a>
                            <div class="post__content pr">
                                <span class="category">Music business</span>
                                <h3><a href="">Chartbreaker: LOONA Cracked the Code to a K-Pop U.S. Radio Crossov...</a></h3>
                                <p>Genshin Impact được đánh giá cao nhờ khả năng gắn kết mọi người cùng vượt ...</p>
                                <time>12 tháng 3, 2021</time>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-6 col-6 mb-4">
                        <article class="post post--ty4">
                            <a href="" class="post__thumb"><img src="./assets/img/img15.jpg" alt=""></a>
                            <div class="post__content pr">
                                <span class="category">Culture</span>
                                <h3><a href="">The Best and Worst of Everything Else</a></h3>
                                <p>To cap off our year-end coverage, we’re talking about the best and worst in categories that may not merit entire lists of their own: petty lawsuits,</p>
                                <time>12 tháng 3, 2021</time>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-6 col-6 mb-4">
                        <article class="post post--ty4">
                            <a href="" class="post__thumb"><img src="./assets/img/img27.jpg" alt=""></a>
                            <div class="post__content pr">
                                <span class="category">Tiêu điểm tuần</span>
                                <h3><a href="">The Best and Worst of Everything Else</a></h3>
                                <p>To cap off our year-end coverage, we’re talking about the best and worst in categories that may not merit entire lists of their own: petty lawsuits,</p>
                                <time>12 tháng 3, 2021</time>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-6 col-6 mb-4">
                        <article class="post post--ty4">
                            <a href="" class="post__thumb"><img src="./assets/img/img28.jpg" alt=""></a>
                            <div class="post__content pr">
                                <span class="category">Culture</span>
                                <h3><a href="">The Best and Worst of Everything Else</a></h3>
                                <p>To cap off our year-end coverage, we’re talking about the best and worst in categories that may not merit entire lists of their own: petty lawsuits,</p>
                                <time>12 tháng 3, 2021</time>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-6 col-6 mb-4">
                        <article class="post post--ty4">
                            <a href="" class="post__thumb"><img src="./assets/img/img29.jpg" alt=""></a>
                            <div class="post__content pr">
                                <span class="category">Tiêu điểm tuần</span>
                                <h3><a href="">The Best and Worst of Everything Else</a></h3>
                                <p>To cap off our year-end coverage, we’re talking about the best and worst in categories that may not merit entire lists of their own: petty lawsuits,</p>
                                <time>12 tháng 3, 2021</time>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-6 col-6 mb-4">
                        <article class="post post--ty4">
                            <a href="" class="post__thumb"><img src="./assets/img/img30.jpg" alt=""></a>
                            <div class="post__content pr">
                                <span class="category">Culture</span>
                                <h3><a href="">The Best and Worst of Everything Else</a></h3>
                                <p>To cap off our year-end coverage, we’re talking about the best and worst in categories that may not merit entire lists of their own: petty lawsuits,</p>
                                <time>12 tháng 3, 2021</time>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-6 col-6 mb-4">
                        <article class="post post--ty4">
                            <a href="" class="post__thumb"><img src="./assets/img/img31.jpg" alt=""></a>
                            <div class="post__content pr">
                                <span class="category">Tiêu điểm tuần</span>
                                <h3><a href="">The Best and Worst of Everything Else</a></h3>
                                <p>To cap off our year-end coverage, we’re talking about the best and worst in categories that may not merit entire lists of their own: petty lawsuits,</p>
                                <time>12 tháng 3, 2021</time>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-6 col-6 mb-4">
                        <article class="post post--ty4">
                            <a href="" class="post__thumb"><img src="./assets/img/img32.jpg" alt=""></a>
                            <div class="post__content pr">
                                <span class="category">Culture</span>
                                <h3><a href="">The Best and Worst of Everything Else</a></h3>
                                <p>To cap off our year-end coverage, we’re talking about the best and worst in categories that may not merit entire lists of their own: petty lawsuits,</p>
                                <time>12 tháng 3, 2021</time>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-6 col-6 mb-4">
                        <article class="post post--ty4">
                            <a href="" class="post__thumb"><img src="./assets/img/img33.jpg" alt=""></a>
                            <div class="post__content pr">
                                <span class="category">Tiêu điểm tuần</span>
                                <h3><a href="">The Best and Worst of Everything Else</a></h3>
                                <p>To cap off our year-end coverage, we’re talking about the best and worst in categories that may not merit entire lists of their own: petty lawsuits,</p>
                                <time>12 tháng 3, 2021</time>
                            </div>
                        </article>
                    </div>
                </div>
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="ads ads-vertical mt-80">
                    <a href=""><img src="./assets/img/ads.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</main>